<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="%PUBLIC_URL%/Pokedex_tool_icon-icons.com_67529.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/Pokedex_tool_icon-icons.com_67529.svg"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>PokéDmo</title>
  </head>
  <body>
    <noscript>App fatta da dmo per giocare meglio a pokemon</noscript>
    <div id="root"></div>
  </body>
</html>
